
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        html, body {
        height: 100%;
        }   
        .header{
            min-height: 90px;
        }
        .footer{
            min-height: 60px;
        }
        .header, .footer{
            background: #2f2f2f;
        }
        .content{
            
            font-family: 'Lobster Two', Helvetica, sans-serif;
            font-weight: lighter;
            color:rgba(255, 255, 255,0.8);
            font-size: 9rem;
   
        }
        .fill{
            background: rgb(237, 199, 155);
            min-height: 100%;
            height: 100%;
           
          
        }
    </style>
</head>
  <body>
    <div class = "container-flex fill ">

        <div class="row justify-content-center h-75 ">
            <div class="col-auto content d-flex align-items-center justify-content-center">
                <ul class="list-inline content ">
                    <li class="list-inline-item  mx-1 ">Live</li>
                    <li class="list-inline-item mx-4">Laugh</li>
                    <li class="list-inline-item  mx-1">Loaf</li>

                </ul>
              
            </div>  
        </div>
        <div class="row h-25">
                <div class="col-lg-12 align-self-end">
                    <div class ="footer text-light "> 
                        <italic>
                        <p class=" text-left pt-3  "> Made by Arjun</p>
                        <p class=" text-right"></p>
                          </italic>
                        
                    </div>
                </div>
            
        </div> 
    </div>
        
  </body>
</html>
